# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Local32Amplifer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target Local32Amplifer


#############################################
# Order-only phony target for Local32Amplifer

build cmake_object_order_depends_target_Local32Amplifer: phony || Local32Amplifer_autogen

build CMakeFiles\Local32Amplifer.dir\Local32Amplifer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Local32Amplifer_unscanned_Release D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release\Local32Amplifer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Local32Amplifer
  DEFINES = -DLocal32Amplifer_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release\Local32Amplifer_autogen\include -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\matio\x64\release\include -external:ID:\Qt\5.14.2\msvc2017_64\include -external:ID:\Qt\5.14.2\msvc2017_64\include\QtCore -external:ID:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:ID:\Qt\5.14.2\msvc2017_64\include\QtGui -external:ID:\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:ID:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -external:ID:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -external:ID:\Qt\5.14.2\msvc2017_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\Local32Amplifer.dir
  OBJECT_FILE_DIR = CMakeFiles\Local32Amplifer.dir\Local32Amplifer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Local32Amplifer.dir\
  TARGET_PDB = Local32Amplifer.pdb

build CMakeFiles\Local32Amplifer.dir\src\communicationmanage.cpp.obj: CXX_COMPILER__Local32Amplifer_unscanned_Release D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src\communicationmanage.cpp || cmake_object_order_depends_target_Local32Amplifer
  DEFINES = -DLocal32Amplifer_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release\Local32Amplifer_autogen\include -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\matio\x64\release\include -external:ID:\Qt\5.14.2\msvc2017_64\include -external:ID:\Qt\5.14.2\msvc2017_64\include\QtCore -external:ID:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:ID:\Qt\5.14.2\msvc2017_64\include\QtGui -external:ID:\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:ID:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -external:ID:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -external:ID:\Qt\5.14.2\msvc2017_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\Local32Amplifer.dir
  OBJECT_FILE_DIR = CMakeFiles\Local32Amplifer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Local32Amplifer.dir\
  TARGET_PDB = Local32Amplifer.pdb

build CMakeFiles\Local32Amplifer.dir\src\connectwidget.cpp.obj: CXX_COMPILER__Local32Amplifer_unscanned_Release D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src\connectwidget.cpp || cmake_object_order_depends_target_Local32Amplifer
  DEFINES = -DLocal32Amplifer_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release\Local32Amplifer_autogen\include -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\matio\x64\release\include -external:ID:\Qt\5.14.2\msvc2017_64\include -external:ID:\Qt\5.14.2\msvc2017_64\include\QtCore -external:ID:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:ID:\Qt\5.14.2\msvc2017_64\include\QtGui -external:ID:\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:ID:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -external:ID:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -external:ID:\Qt\5.14.2\msvc2017_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\Local32Amplifer.dir
  OBJECT_FILE_DIR = CMakeFiles\Local32Amplifer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Local32Amplifer.dir\
  TARGET_PDB = Local32Amplifer.pdb

build CMakeFiles\Local32Amplifer.dir\src\eegdata.cpp.obj: CXX_COMPILER__Local32Amplifer_unscanned_Release D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src\eegdata.cpp || cmake_object_order_depends_target_Local32Amplifer
  DEFINES = -DLocal32Amplifer_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release\Local32Amplifer_autogen\include -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\matio\x64\release\include -external:ID:\Qt\5.14.2\msvc2017_64\include -external:ID:\Qt\5.14.2\msvc2017_64\include\QtCore -external:ID:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:ID:\Qt\5.14.2\msvc2017_64\include\QtGui -external:ID:\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:ID:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -external:ID:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -external:ID:\Qt\5.14.2\msvc2017_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\Local32Amplifer.dir
  OBJECT_FILE_DIR = CMakeFiles\Local32Amplifer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Local32Amplifer.dir\
  TARGET_PDB = Local32Amplifer.pdb

build CMakeFiles\Local32Amplifer.dir\src\matread.cpp.obj: CXX_COMPILER__Local32Amplifer_unscanned_Release D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src\matread.cpp || cmake_object_order_depends_target_Local32Amplifer
  DEFINES = -DLocal32Amplifer_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release\Local32Amplifer_autogen\include -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\matio\x64\release\include -external:ID:\Qt\5.14.2\msvc2017_64\include -external:ID:\Qt\5.14.2\msvc2017_64\include\QtCore -external:ID:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:ID:\Qt\5.14.2\msvc2017_64\include\QtGui -external:ID:\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:ID:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -external:ID:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -external:ID:\Qt\5.14.2\msvc2017_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\Local32Amplifer.dir
  OBJECT_FILE_DIR = CMakeFiles\Local32Amplifer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Local32Amplifer.dir\
  TARGET_PDB = Local32Amplifer.pdb

build CMakeFiles\Local32Amplifer.dir\src\parse.cpp.obj: CXX_COMPILER__Local32Amplifer_unscanned_Release D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src\parse.cpp || cmake_object_order_depends_target_Local32Amplifer
  DEFINES = -DLocal32Amplifer_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release\Local32Amplifer_autogen\include -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\matio\x64\release\include -external:ID:\Qt\5.14.2\msvc2017_64\include -external:ID:\Qt\5.14.2\msvc2017_64\include\QtCore -external:ID:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:ID:\Qt\5.14.2\msvc2017_64\include\QtGui -external:ID:\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:ID:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -external:ID:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -external:ID:\Qt\5.14.2\msvc2017_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\Local32Amplifer.dir
  OBJECT_FILE_DIR = CMakeFiles\Local32Amplifer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Local32Amplifer.dir\
  TARGET_PDB = Local32Amplifer.pdb

build CMakeFiles\Local32Amplifer.dir\src\selfamplifer.cpp.obj: CXX_COMPILER__Local32Amplifer_unscanned_Release D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src\selfamplifer.cpp || cmake_object_order_depends_target_Local32Amplifer
  DEFINES = -DLocal32Amplifer_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release\Local32Amplifer_autogen\include -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\matio\x64\release\include -external:ID:\Qt\5.14.2\msvc2017_64\include -external:ID:\Qt\5.14.2\msvc2017_64\include\QtCore -external:ID:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:ID:\Qt\5.14.2\msvc2017_64\include\QtGui -external:ID:\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:ID:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -external:ID:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -external:ID:\Qt\5.14.2\msvc2017_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\Local32Amplifer.dir
  OBJECT_FILE_DIR = CMakeFiles\Local32Amplifer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Local32Amplifer.dir\
  TARGET_PDB = Local32Amplifer.pdb

build CMakeFiles\Local32Amplifer.dir\src\Communication\tcpcommunication.cpp.obj: CXX_COMPILER__Local32Amplifer_unscanned_Release D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src\Communication\tcpcommunication.cpp || cmake_object_order_depends_target_Local32Amplifer
  DEFINES = -DLocal32Amplifer_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release\Local32Amplifer_autogen\include -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\matio\x64\release\include -external:ID:\Qt\5.14.2\msvc2017_64\include -external:ID:\Qt\5.14.2\msvc2017_64\include\QtCore -external:ID:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:ID:\Qt\5.14.2\msvc2017_64\include\QtGui -external:ID:\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:ID:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -external:ID:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -external:ID:\Qt\5.14.2\msvc2017_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\Local32Amplifer.dir
  OBJECT_FILE_DIR = CMakeFiles\Local32Amplifer.dir\src\Communication
  TARGET_COMPILE_PDB = CMakeFiles\Local32Amplifer.dir\
  TARGET_PDB = Local32Amplifer.pdb

build CMakeFiles\Local32Amplifer.dir\src\Communication\tcpconnectwidget.cpp.obj: CXX_COMPILER__Local32Amplifer_unscanned_Release D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src\Communication\tcpconnectwidget.cpp || cmake_object_order_depends_target_Local32Amplifer
  DEFINES = -DLocal32Amplifer_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release\Local32Amplifer_autogen\include -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\matio\x64\release\include -external:ID:\Qt\5.14.2\msvc2017_64\include -external:ID:\Qt\5.14.2\msvc2017_64\include\QtCore -external:ID:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:ID:\Qt\5.14.2\msvc2017_64\include\QtGui -external:ID:\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:ID:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -external:ID:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -external:ID:\Qt\5.14.2\msvc2017_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\Local32Amplifer.dir
  OBJECT_FILE_DIR = CMakeFiles\Local32Amplifer.dir\src\Communication
  TARGET_COMPILE_PDB = CMakeFiles\Local32Amplifer.dir\
  TARGET_PDB = Local32Amplifer.pdb

build CMakeFiles\Local32Amplifer.dir\src\Protocols\protocolsa.cpp.obj: CXX_COMPILER__Local32Amplifer_unscanned_Release D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src\Protocols\protocolsa.cpp || cmake_object_order_depends_target_Local32Amplifer
  DEFINES = -DLocal32Amplifer_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release\Local32Amplifer_autogen\include -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\src -ID:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\matio\x64\release\include -external:ID:\Qt\5.14.2\msvc2017_64\include -external:ID:\Qt\5.14.2\msvc2017_64\include\QtCore -external:ID:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\Qt\5.14.2\msvc2017_64\include\QtWidgets -external:ID:\Qt\5.14.2\msvc2017_64\include\QtGui -external:ID:\Qt\5.14.2\msvc2017_64\include\QtANGLE -external:ID:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -external:ID:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -external:ID:\Qt\5.14.2\msvc2017_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\Local32Amplifer.dir
  OBJECT_FILE_DIR = CMakeFiles\Local32Amplifer.dir\src\Protocols
  TARGET_COMPILE_PDB = CMakeFiles\Local32Amplifer.dir\
  TARGET_PDB = Local32Amplifer.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Local32Amplifer


#############################################
# Link the shared library Local32Amplifer.dll

build Local32Amplifer.dll Local32Amplifer.lib: CXX_SHARED_LIBRARY_LINKER__Local32Amplifer_Release CMakeFiles\Local32Amplifer.dir\Local32Amplifer_autogen\mocs_compilation.cpp.obj CMakeFiles\Local32Amplifer.dir\src\communicationmanage.cpp.obj CMakeFiles\Local32Amplifer.dir\src\connectwidget.cpp.obj CMakeFiles\Local32Amplifer.dir\src\eegdata.cpp.obj CMakeFiles\Local32Amplifer.dir\src\matread.cpp.obj CMakeFiles\Local32Amplifer.dir\src\parse.cpp.obj CMakeFiles\Local32Amplifer.dir\src\selfamplifer.cpp.obj CMakeFiles\Local32Amplifer.dir\src\Communication\tcpcommunication.cpp.obj CMakeFiles\Local32Amplifer.dir\src\Communication\tcpconnectwidget.cpp.obj CMakeFiles\Local32Amplifer.dir\src\Protocols\protocolsa.cpp.obj | D$:\Qt\5.14.2\msvc2017_64\lib\Qt5Widgets.lib D$:\Qt\5.14.2\msvc2017_64\lib\Qt5Concurrent.lib D$:\Qt\5.14.2\msvc2017_64\lib\Qt5SerialPort.lib D$:\Qt\5.14.2\msvc2017_64\lib\Qt5Network.lib D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\matio\x64\release\lib\libmatio.lib D$:\Qt\5.14.2\msvc2017_64\lib\Qt5Gui.lib D$:\Qt\5.14.2\msvc2017_64\lib\Qt5Core.lib || Local32Amplifer_autogen
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = D:\Qt\5.14.2\msvc2017_64\lib\Qt5Widgets.lib  D:\Qt\5.14.2\msvc2017_64\lib\Qt5Concurrent.lib  D:\Qt\5.14.2\msvc2017_64\lib\Qt5SerialPort.lib  D:\Qt\5.14.2\msvc2017_64\lib\Qt5Network.lib  D:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\matio\x64\release\lib\libmatio.lib  D:\Qt\5.14.2\msvc2017_64\lib\Qt5Gui.lib  D:\Qt\5.14.2\msvc2017_64\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Local32Amplifer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Local32Amplifer.dir\
  TARGET_FILE = Local32Amplifer.dll
  TARGET_IMPLIB = Local32Amplifer.lib
  TARGET_PDB = Local32Amplifer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release && D:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release && D:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer -BD:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Local32Amplifer_autogen

build Local32Amplifer_autogen: phony CMakeFiles\Local32Amplifer_autogen Local32Amplifer_autogen\mocs_compilation.cpp Local32Amplifer_autogen\include\src\ui_connectwidget.h Local32Amplifer_autogen\include\src\Communication\ui_tcpconnectwidget.h


#############################################
# Custom command for CMakeFiles\Local32Amplifer_autogen

build CMakeFiles\Local32Amplifer_autogen Local32Amplifer_autogen\mocs_compilation.cpp Local32Amplifer_autogen\include\src\ui_connectwidget.h Local32Amplifer_autogen\include\src\Communication\ui_tcpconnectwidget.h | ${cmake_ninja_workdir}CMakeFiles\Local32Amplifer_autogen ${cmake_ninja_workdir}Local32Amplifer_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}Local32Amplifer_autogen\include\src\ui_connectwidget.h ${cmake_ninja_workdir}Local32Amplifer_autogen\include\src\Communication\ui_tcpconnectwidget.h: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\out\build\release && D:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen D:/Qt_Projects/fatigue_merge/LocalAmplifer/SelfAmplifer/out/build/release/CMakeFiles/Local32Amplifer_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target Local32Amplifer
  restat = 1

# =============================================================================
# Target aliases.

build Local32Amplifer: phony Local32Amplifer.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt_Projects/fatigue_merge/LocalAmplifer/SelfAmplifer/out/build/release

build all: phony Local32Amplifer.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\ProgramFiles\VisualStudio\Community2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Qt_Projects\fatigue_merge\LocalAmplifer\SelfAmplifer\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
