<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskFlow</class>
 <widget class="QWidget" name="TaskFlow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="4,1,1">
   <item>
    <widget class="PlayList" name="play_list" native="true"/>
   </item>
   <item>
    <widget class="ToolButton" name="btn_play" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="btn_layout">
     <property name="spacing">
      <number>100</number>
     </property>
     <property name="leftMargin">
      <number>50</number>
     </property>
     <property name="rightMargin">
      <number>50</number>
     </property>
     <item>
      <widget class="QPushButton" name="reset">
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="check_in">
       <property name="text">
        <string>登记</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayList</class>
   <extends>QWidget</extends>
   <header location="global">playlist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QWidget</extends>
   <header>toolbutton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
