<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolButton</class>
 <widget class="QWidget" name="ToolButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>54</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolButton" name="pervious">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../res/res.qrc">
       <normaloff>:/mediaplay/image/pervious.png</normaloff>:/mediaplay/image/pervious.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="play">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../res/res.qrc">
       <normaloff>:/mediaplay/image/play.png</normaloff>:/mediaplay/image/play.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="next">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../res/res.qrc">
       <normaloff>:/mediaplay/image/next.png</normaloff>:/mediaplay/image/next.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="play_progress">
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="full_screen">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../res/res.qrc">
       <normaloff>:/mediaplay/image/fullscreen.png</normaloff>:/mediaplay/image/fullscreen.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
